[gd_scene load_steps=3 format=3 uid="uid://d04oe7jwsrc6h"]

[ext_resource type="Script" path="res://dart.gd" id="1_epdpb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6du8k"]
size = Vector2(38, 8)

[node name="Dart" type="Area2D" groups=["projectiles"]]
script = ExtResource("1_epdpb")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(6, 0)
scale = Vector2(2, 2)
color = Color(0.313726, 0.239216, 0, 1)
polygon = PackedVector2Array(-15, -1, -7, -3, 4, -3, 4, 1, -7, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -2)
shape = SubResource("RectangleShape2D_6du8k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
