[gd_scene load_steps=4 format=3 uid="uid://b2wh1adic0ijr"]

[ext_resource type="Texture2D" uid="uid://21jbhgv6nhge" path="res://art/jungle/spikes.png" id="1_316tn"]
[ext_resource type="Script" path="res://spike.gd" id="1_aek17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjyxi"]
size = Vector2(90, 57)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_aek17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 15.5)
shape = SubResource("RectangleShape2D_sjyxi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -4)
scale = Vector2(3, 3)
texture = ExtResource("1_316tn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
